---
apiVersion: "v1"
name: "gohello"
version: "0.0.54"
appVersion: "1.0.4"
description: "This is a Helm chart used for testing. It does nothing. Nothing at all."
keywords:
  - "test"
  - "golang"
sources:
  - "https://github.com/puppetlabs/gohello"
